{
  "name": "collapsible-selector",
  "version": "0.0.1",
  "description": "Polymer JS custom selector element that collapses based on available width.",
  "main": "index.html",
  "scripts": {
    "report-coverage": "npx codecov wct_coverage/cobertura-coverage.xml",
    "serve": "npx polymer serve",
    "test": "npx polymer test"
  },
  "author": "Mark Jubenville <ioncache@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.13",
    "codecov": "^3.8.2",
    "polymer-cli": "^1.1.0",
    "split-me": "^1.3.0",
    "wct-xunit-reporter": "^1.0.2",
    "web-component-tester": "^6.2.0",
    "web-component-tester-istanbul": "^0.10.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
